{
  "name": "emailtemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihail Moskalev",
  "license": "ISC",
  "dependencies": {
    "gulp-html-beautify": "^1.0.1",
    "gulp-pug": "^4.0.1",
    "gulp4": "^4.0.2",
    "js-beautify": "^1.8.9",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-inline-css": "^3.3.1"
  }
}
